spring.datasource.url=jdbc:sqlserver://ecommerce4.database.windows.net:1433;\
  database=store4;user=ecommerce4@ecommerce4;password=ecommerce-4;\
  encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;\
  loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=booking;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.username=booking
#spring.datasource.password=booking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


